# Chegou-Sus-

./: .gitignore  README.md
App cidadao/Cade,Sus/app/: build.gradle  google-services.json  proguard-rules.pro
App cidadao/Cade,Sus/app/src/debug/res/values/: google_maps_api.xml
App cidadao/Cade,Sus/app/src/main/: AndroidManifest.xml
App cidadao/Cade,Sus/app/src/main/java/cadesus/co/cadesus/: DB.java  LoginActivity.java  LoginCallback.java  MainApplication.java  MapsActivity.java  MapsFragment.java  MeusRemedios.java
App cidadao/Cade,Sus/app/src/main/java/cadesus/co/cadesus/AdicionarRemedios/: AdicionarRemedioCallback.java  AdicionarRemedioHolder.java  AdicionarRemediosActivity.java  AdicionarRemediosAdapter.java  AdicionarRemediosFragment.java
App cidadao/Cade,Sus/app/src/main/java/cadesus/co/cadesus/Cells/: EmptyView.java  PostosHolder.java  RemedioViewHolder.java
App cidadao/Cade,Sus/app/src/main/res/drawable/: background.xml
App cidadao/Cade,Sus/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_template.xml  cell_adicionar_posto.xml  cell_adicionar_remedio.xml  cell_posto_de_saude.xml  cell_posto_main.xml  cell_remedio.xml  fragment_just_recyclerview.xml  fragment_new_medicine.xml  fragment_recyclerview.xml  tool_bar.xml
App cidadao/Cade,Sus/app/src/main/res/menu/: search_menu.xml
App cidadao/Cade,Sus/app/src/main/res/values/: button_style.xml  colors.xml  licenses.xml  strings.xml
App cidadao/Cade,Sus/app/src/main/res/xml/: settings.xml
AppADM/Chegou_Sus/: local.properties
Imagens/: pattern.xcf
(+75 files in other folders)
