<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:clickable="true">

<LinearLayout
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:layout_margin="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Nome do remédio"
        android:id="@+id/cell_remedio_nome"
        android:layout_weight="1" />

    <FrameLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:background="@color/colorPrimary"
        android:layout_margin="4dp"></FrameLayout>

    <TextView
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="999"
        android:id="@+id/cell_remedio_quantidade"
        android:gravity="center" />

    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:id="@+id/cell_remedio_edit"
        android:layout_marginLeft="4dp"
        android:src="@android:drawable/ic_menu_edit"
        android:clickable="true" />

</LinearLayout>

</android.support.v7.widget.CardView>