<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:clickable="true">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/adicionar_remedio_nome"
        android:layout_marginTop="8dp"
        android:text="Nome"
        android:layout_marginLeft="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/adicionar_remedio_patologia"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:text="Patologia"
        android:layout_marginLeft="8dp" />
    </LinearLayout>
</android.support.v7.widget.CardView>
